
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/user/register by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 30 Mar 2011 22:11:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User account | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
<meta name="keywords" content="Notepad++ Documentation,Notepad++,text editor" />
<meta name="description" content="<br />
" />
    <link type="text/css" rel="stylesheet" media="all" href="../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/fancy_login/css/fancy_login5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/feedback/feedback5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
        <link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/local.css" />
    	<link type="text/css" rel="stylesheet" media="all" href="../sites/all/css/home.css" />
    <script type="text/javascript" src="../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/fancy_login/scripts/fancy_login5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/feedback/feedback5dbc.js?S"></script>
<script type="text/javascript" src="../modules/user/user5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/captcha/captcha5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 }, "fancyLogin": { "screenFadeColor": "white", "screenFadeZIndex": "10", "loginBoxHeight": "auto", "loginBoxWidth": "175px", "loginBoxBackgroundColor": "white", "loginBoxTextColor": "black", "loginBoxBorderColor": "black", "loginBoxBorderWidth": "3px", "loginBoxBorderStyle": "solid", "loginPath": "user/login", "dimFadeSpeed": 500, "boxFadeSpeed": 1000, "hideObjects": 0, "requestDestination": "?destination=user/register" }, "password": { "strengthTitle": "Password strength:", "lowStrength": "Low", "mediumStrength": "Medium", "highStrength": "High", "tooShort": "It is recommended to choose a password that contains at least six characters. It should include numbers, punctuation, and both upper and lowercase letters.", "needsMoreVariation": "The password does not include enough variation to be secure. Try:", "addLetters": "Adding both upper and lowercase letters.", "addNumbers": "Adding numbers.", "addPunctuation": "Adding punctuation.", "sameAsUsername": "It is recommended to choose a password different from the username.", "confirmSuccess": "Yes", "confirmFailure": "No", "confirmTitle": "Passwords match:", "username": "" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

// Global Killswitch
if (Drupal.jsEnabled) {
  $(document).ready(function() {
    Drupal.setDefaultTimezone();
  });
}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var RecaptchaOptions = { "theme": "clean", "lang": "en", "tabindex": "5" };
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front layout-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../index.html" title="Home"><img src="../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first dhtml-menu "><a href="../documentation/notepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Documentation</a></li>
<li class="leaf last dhtml-menu "><a href="../faq.html" title="" id="dhtml_menu-1031">FAQ</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
                            <div id="content-tabs">
                <ul class="tabs primary">
<li class="active" ><a href="register.html" class="active">Create new account</a></li>
<li ><a href="../user.html">Log in</a></li>
<li ><a href="password.html">Request new password</a></li>
</ul>
              </div>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">User account</h1>
                                <div id="content-content">
                  <form action="http://npp-community.tuxfamily.org/user/register"  accept-charset="UTF-8" method="post" id="user-register">
<div><br />
<div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" class="form-text required" />
 <div class="description">Spaces are allowed; punctuation is not allowed except for periods, hyphens, and underscores.</div>
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">E-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
 <div class="description">A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
</div>
<input type="hidden" name="timezone" id="edit-user-register-timezone" value="3600"  />
<input type="hidden" name="form_build_id" id="form-9bcf4c81e256455c2416d015d645801e" value="form-9bcf4c81e256455c2416d015d645801e"  />
<input type="hidden" name="form_id" id="edit-user-register" value="user_register"  />
<fieldset class="captcha"><legend>CAPTCHA</legend><div class="description">This question is for testing whether you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" id="edit-captcha-sid" value="857"  />
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="d7eeb8cf3c57a65af68279ecd3df36e1"  />
<input type="hidden" name="captcha_response" id="edit-captcha-response" value="reCAPTCHA"  />
<div class="form-item">
 <script type="text/javascript" src="https://api-secure.recaptcha.net/challenge?k=6LeOwsESAAAAAEfNg1D3ONUihY3jEluSGMgvQJ38"></script>

	<noscript>
  		<iframe src="https://api-secure.recaptcha.net/noscript?k=6LeOwsESAAAAAEfNg1D3ONUihY3jEluSGMgvQJ38" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>
</div>
</fieldset>
<input type="submit" name="op" id="edit-submit" value="Create new account"  class="form-submit" />

</div></form>
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
    <div id="fancy_login_dim_screen"></div><div id="fancy_login_login_box"><div id="fancy_login_form_contents"><a href="#" id="fancy_login_close_button">X</a><form id="user-login" method="post" accept-charset="UTF-8" action="http://npp-community.tuxfamily.org/user/login"><div><div class="form-item" id="edit-name-1-wrapper">
 <label for="edit-name-1">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name-1" size="15" value="" tabindex="1" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="128"  size="15"  tabindex="2" class="form-text required" />
</div>
<input type="hidden" name="form_id" id="edit-user-login" value="user_login"  />
<input type="hidden" name="form_build_id" id="form-5d8ee886a3ba6565a3a7f67c5b077d9d" value="form-5d8ee886a3ba6565a3a7f67c5b077d9d"  />
<input type="submit" name="op" id="edit-submit-1" value="Log in"  tabindex="3" class="form-submit" />
</div></form><div class="item-list"><ul><li class="first"><a href="register.html" title="Create a new user account." class="active">Create new account</a></li>
<li class="last"><a href="password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div></div><div id="fancy_login_ajax_loader"><img src="../sites/all/modules/fancy_login/images/ajax-loader.gif" alt="Loading" /></div></div>

<!-- start block.tpl.php -->
<div class="block-wrapper even">
        
        <div id="block-feedback-form" class="block block-feedback">
                                <h2 class="title block-title pngfix"><span class="feedback-link">Feedback</span></h2>
                    <div class="content">
            <form action="http://npp-community.tuxfamily.org/user/register"  accept-charset="UTF-8" method="post" id="feedback-form" class="feedback-form">
<div><input type="hidden" name="ajax" id="edit-ajax" value="0"  />
<div class="feedback-help">If you experience a bug or would like to see an addition on the current page, feel free to leave us a message.</div><div class="form-item" id="edit-message-wrapper">
 <label for="edit-message">Message: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="5" name="message" id="edit-message"  class="form-textarea resizable required feedback-message"></textarea>
</div>
<div id="feedback-throbber"><input type="submit" name="op" id="feedback-submit" value="Send"  class="form-submit" />
</div><input type="hidden" name="form_build_id" id="form-daacc8304c6b76b006f06c71a125980d" value="form-daacc8304c6b76b006f06c71a125980d"  />
<input type="hidden" name="form_id" id="edit-feedback-form" value="feedback_form"  />

</div></form>
          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
  </body>

<!-- Mirrored from npp-community.tuxfamily.org/user/register by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 30 Mar 2011 22:11:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
