// $Id: ckeditor.css,v 1.2.2.2 2010/01/13 11:31:22 wwalc Exp $
/* Indent & Justify classes */

.rteindent1 {
  margin-left: 40px;
}
.rteindent2 {
  margin-left: 80px;
}
.rteindent3 {
  margin-left: 120px;
}
.rteindent4 {
  margin-left: 160px;
}
.rteleft {
  text-align: left;
}
.rteright {
  text-align: right;
}
.rtecenter {
  text-align: center;
}
.rtejustify {
  text-align: justify;
}
.ibimage_left {
  float: left;
}
.ibimage_right {
  float: right;
}

/* CKEditor padding in IE */
table.cke_editor fieldset { 
  padding:0 !important;
}
