
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/settings/preferences by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 30 Mar 2011 22:12:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Preferences | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="../settings.html" />
<link rel="up" href="../settings.html" />
<link rel="next" href="styler-configurator.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
<meta name="keywords" content="Notepad++ Documentation,Notepad++,text editor" />
<meta name="description" content="<br />
" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/fancy_login/css/fancy_login5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/feedback/feedback5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/modules/fieldgroup/fieldgroup5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
        <link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/local.css" />
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/fancy_login/scripts/fancy_login5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/feedback/feedback5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 }, "fancyLogin": { "screenFadeColor": "white", "screenFadeZIndex": "10", "loginBoxHeight": "auto", "loginBoxWidth": "175px", "loginBoxBackgroundColor": "white", "loginBoxTextColor": "black", "loginBoxBorderColor": "black", "loginBoxBorderWidth": "3px", "loginBoxBorderStyle": "solid", "loginPath": "user/login", "dimFadeSpeed": 500, "boxFadeSpeed": 1000, "hideObjects": 0, "requestDestination": "?destination=node/71" } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first dhtml-menu "><a href="../../notepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Documentation</a></li>
<li class="leaf last dhtml-menu "><a href="../../../faq.html" title="" id="dhtml_menu-1031">FAQ</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../settings.html" id="dhtml_menu-747">Settings</a><ul class="menu"><li class="leaf first no-dhtml  active-trail"><a href="preferences.html" id="dhtml_menu-764" class="active">Preferences</a></li>
<li class="leaf  no-dhtml "><a href="styler-configurator.html" id="dhtml_menu-765">Styler Configurator</a></li>
<li class="leaf last no-dhtml "><a href="shortcut-mapper.html" id="dhtml_menu-766">Shortcut Mapper</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Preferences</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-71" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	You can configure many aspects of Notepad++ using the Preferences dialog. The dialog consists of multiple tab which contain options that are relevant to some aspect of Notepad++ (for instance, the interface or backup options).</p>
<p>
	<img alt="" src="../../../Images/Screenshots/preferences.png" usemap="#preferences" /></p>
<p>
	&nbsp;</p>
<h2>
	<a name="General">General</a></h2>
<p>
	The general settings control the look of the main interface. You can control the Tab Bar, the Tool Bar, the Status Bar and the menu from here, as well as the current ...</p>
<p>
	&nbsp;</p>
<dl>
<dt>
		Localization:</dt>
<dd>
		This dropdown list shows all the languages which you can use for Notepad++ to speak your language. If you click on one of these languages, all user interface elements are instantly translated into that language. The various localization files are in the Localization subfolder of Notepad++&#39;s install folder.</dd>
<dt>
		Tool bar:</dt>
<dd>
<ul>
<li>
				<span class="checkbox">Hide</span> - Check the hide checkbox to completely hide the tool bar. The following choices show immediate results, but sometimes a restart is required to load the correct icons:</li>
<li>
				<span class="radio">Small icons</span> - Notepad++ will use the small icon set for the toolbar. This can be the built-in icon set or custom icons.</li>
<li>
				<span class="radio">Big icons</span> - Notepad++ will use the large icon set for the toolbar. This can be the built-in icon set or custom icons.</li>
<li>
				<span class="radio">Small standard icons</span> - These are the default built-in icons. This is also the only option that will show any tool bar icons registered by plugins.</li>
</ul>
</dd>
<dt>
		Menu bar:</dt>
<dd>
		<span class="checkbox">Hide</span> - If you check this option, the menu bar will automatically hide. To (temporarily) show the menu bar, press the Alt key or the F10 key to give the menu focus. Selecting an option, pressing escape or giving another window the focus will hide the menu again.</dd>
<dt>
		Status bar:</dt>
<dd>
		<span class="checkbox">Show status bar</span> - Check the option to show the status bar.
<ul>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Hide</span> - Checking this option will hide the tab bar. You can still open multiple documents but you have to switch using shortcuts rather that using the tab bar. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Multi-Line</span> - Checking this option will cause the tab bar to draw multiple rows of documents if they cannot all be displayed in a single row. Otherwise a pair of scroll arrow buttons will appear. Note that the active document will always be on the bottom row. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Vertical</span> - Checking this option will rotate the tab bar 90&deg; counterclockwise and place it at the left side of the screen. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Reduce</span> - If checked the tab bar will use the default font and icon size. Unchecking will cause it to use a larger font and larger icons.</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Lock</span> - Checking this will disable the ability to sort documents by dragging the tabs around.</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Draw the inactive tabs</span> - If checked, inactive tabs will be drawn using a custom background color (see Settings, Styler Configurator).</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Draw the orange top bar</span> - Checking this will draw a (by default) orange line on top of active tabs (see Settings, Styler Configurator).</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Enable close button on each tab</span> - Checking this will add a close button on each tab. Clicking it will close that tab.</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Double click to close document</span> - If checked, doubleclicking on a tab will close it.</span></li>
</ul>
</dd>
</dl>
<h2>
	<a name="Editing"></a>Editing</h2>
<p>
	These settings affect the behaviour and look of Scintilla, the edit component of Notepad++.</p>
<dl>
<dt>
		Caret settings</dt>
<dd>
		<uk>
<li>
			<span class="label">Width</span> - Set the width in pixels of the caret, or change it into a block which is the size if the current character (if printable, otherwise the size of the space character).</li>
<p>		</p></uk></dd>
<dt>
		Multi-Editing</dt>
<dd>
		You can enable or disable this feature through the checkbox. This both controls the ability to select multiple areas (see <a href="../editing/selecting-text.html">Selecting text</a>) and to get typed text mirrored in all the areas in the selection.</dd>
<dt>
		Folder margin style</dt>
<dd>
		The style of the icons that indicate folding (See <a href="../display/folding.html">Folding</a>). Select from 4 types. The <span class="label">None</span> style hides the margin even if the document type would support it.
<ul>
<li>
				<span style="font-weight: normal;"><span class="radio">Default</span>The wrapped part of the line shows as several lines starting on the left margin </span></li>
<li>
				<span style="font-weight: normal;"><span class="radio">Aligned</span>The wrapped part of the line shows as several lines starting right below the unwrapped part. </span></li>
<li>
				<span style="font-weight: normal;"><span class="radio">Indented</span>The wrapped part of the line shows as several lines starting with some indentation relative to the unwrapped part. </span></li>
</ul>
<ul>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Show vertical edge</span> - Checking this will draw a vertical edge throughout the document. Mode </span></li>
<li>
				<span style="font-weight: normal;"><span class="radio">Line mode</span> - If this mode is set, the edge will be drawn using a line in the background </span></li>
<li>
				<span style="font-weight: normal;"><span class="radio">Background mode</span> - If this mode is set, the edge will be drawn by changing the background color of characters that are past the edge. You can change the color with the <a href="styler-configurator.html#Edge_colour">Styler Configurator</a>. </span></li>
<li>
				<span style="font-weight: normal;"><span class="label">Number of columns</span>: The distance in columns (as determined by the size of the space character) at which the edge will be drawn. </span></li>
</ul>
<ul>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Display line number margin</span> - If checked, line numbers will be drawn. You can change the color with the <a href="styler-configurator.html#Line_number_margin">Styler Configurator</a>. When shown, the line number margin can accommodate three digits, and will grow as needed to display numbers in a higher range. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Display bookmark margin</span> - If checked, the bookmark margin will be drawn.</span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Active current line highlight</span> - If checked, the line at which the caret is present will be drawn with a special background color. You can change the color with the <a href="styler-configurator.html#Current_line_background_colour">Styler Configurator</a>.</span></li>
</ul>
</dd>
</dl>
<p>
	&nbsp;</p>
<h2>
	<a name="New_Document_Open_Save_directory"></a>New Document/Default directory</h2>
<p>
	These options change the way new documents are created and what the default Open/Save directories will be.</p>
<p>
	&nbsp;</p>
<dl>
<dt>
		File Open/Save Directory:</dt>
<dd>
		The File Open/Save Directory, or Default Directory, controls what directory Notepad++ looks in when opening or saving files. Please note that the Default directory is not the same as the Current Directory (Working Directory) Notepad++ uses. Do not make assumptions about Notepad++ Current Directory.
<ul>
<li>
				<span class="radio">Follow the current document</span> - If this option is selected, the default directory will be the directory of the currently active file. If the file is a new, unsaved document, this will be Notepad++&#39; directory.</li>
<li>
				<span class="radio">Remember the last operation directory</span> - If this option is selected, the default directory will initially be the directory Notepad++ was started in (you can control this by adjusting the shortcut you use for Notepad++) and only change when browsing for files (to open or save a file).</li>
<li>
				<span class="radio">Custom</span> - The default directory can be set to a fixed path. Browse for a path or type it yourself. If the path is invalid, Notepad++&#39; directory will be used. You are allowed to use Environment Variables, using the $(<i>var-name</i>) syntax as usual.</li>
</ul>
</dd>
</dl>
<p>
	&nbsp;</p>
<h2>
	<a name="File_Association"></a>File Association</h2>
<p>
	You can associate files with Notepad++ so opening those files will start Notepad++. Select a type of file, then select the desired extension and press the left arrow to associate the file. To add a custom type of file, select customize, enter the extension and press the <span class="button">-&gt;</span> button. To remove the association, select the extension to dissociate and press the arrow next to the garbage can.</p>
<p>
	&nbsp;</p>
<h2>
	<a name="Language_Menu"></a>Language Menu/Tab settings</h2>
<p>
	You can select the languages that are available from the <span class="menu_item">Language</span> menu. In the <span class="label">Available Items</span> list are the languages that are currently visible. To hide a language form the menu, select it and press the <span class="button">-&gt;</span> button to put it in the <span class="label">Disabled Items</span> list. Add the language again by selecting it from the <span class="label">Disabled Items</span>list and pressing the <span class="button">&lt;-</span> button.<br />
	The appearance of the Language menu can be further controlled by the <span class="checkbox">Make Language menu Compact</span> checkbox. When checked, languages whose names start by the same letter are grouped into a submenu, rather than being all lumped in the menu proper.</p>
<p>
	Tab settings can be adjusted on a per language basis. The right hand list has all built-in languages, as well as a topmost (Default) entry. The latter applies to all languages which don&#39;t have a custom setting, as well as to all user defined languages. The frame below allows adjusting tab settings for the selected language:</p>
<ul>
<li>
		<span class="label">Tab size</span> - Size in space characters of a tab character in the document.</li>
<li>
		<span class="checkbox">Replace by space</span> - Checking this will cause any tabs added to be in the form of spaces, up to the amount as determined by the Tab size setting.</li>
</ul>
<p>
	&nbsp;</p>
<h2>
	<a name="Print"></a>Print</h2>
<p>
	Use these settings to adjust the layout and colors used when printing a document, as well as the page header and footer text. This can be any regular string or a variable that will change depending on the printed document.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		<span class="checkbox">Print line number</span> - If selected, linenumbers will be printed aswell.</li>
<li>
		Colour Option:
<ul>
<li>
				<span class="radio">WYSIWYG</span> - print colours exactly as they are on the screen.</li>
<li>
				<span class="radio">Invert</span> - This will print the document with the background color inverted (white becomes black for instance, and v.v.) and the default foreground color inverted. All other colors will remain the same.</li>
<li>
				<span class="radio">Black on white</span> - All text will be printed black and a white background.</li>
<li>
				<span class="radio">No background color</span> - This will print all the text colored, but any background colors (including the default color) will be printed white.</li>
</ul>
</li>
</ul>
<dl>
<dt>
		Variables</dt>
<dd>
		You can use <span class="label">Variable</span>: variable text inside the current header/footer. There are a few default variables listed, but you can also use any variable used by the Run dialog (see <a href="../commands.html">Commands</a>) as well. The syntax is the same. To add some predefined variable from the dropdown, click <span class="button">Add</span>. The name will automatically be escaped.</dd>
<dt>
		Header:</dt>
<dd>
		Control the header text. If any header text is present, it will be separated from the document with a line. Use the various edit controls to adjust the text added to the header. You can add text in the left aligned, right aligned and centered sections. The controls below control the font used by the header.</dd>
<dt>
		Footer:</dt>
<dd>
		Control the footer text. See Header for more information.</dd>
</dl>
<p>
	&nbsp;</p>
<h2>
	<a name="Backup_Auto-Completion"></a>Backup/Auto-Completion</h2>
<p>
	&nbsp;</p>
<dl>
<dt>
		Backup:</dt>
<dd>
		Control backup behaviour. You can instruct Notepad++ to automatically make a backup of every file if you save any modifications.
<p>
			&nbsp;</p>
<ul>
<li>
				<span class="radio">None</span> - No backups are made.</li>
<li>
				<span class="radio">Simple backup</span> - A backup is saved to a file with the same name and .bak added as extension (the original extension is preserved).</li>
<li>
				<span class="radio">Verbose backup</span> - Like simple backup, but before the .bak extension a short date and timestamp is added.</li>
<li>
				<span class="checkbox">User custom backup directory</span> - If checked, a custom backup directory is used instead of saving to the same directory the file resides in. If the path is invalid the directory the file resides in will be used.</li>
</ul>
</dd>
<dt>
		Auto-completion:</dt>
<dd>
		See <a href="../editing/auto-completion.html">Auto-Completion</a> on what Auto Completion is.
<ul>
<li>
				<span class="checkbox">Enable Auto-completion on each input</span> - If checked, Notepad++ will try to autocomplete the current word being typed based on how much is already written.
<ul>
<li>
						<span class="radio">Function Completion</span> : try to complete the current word using the list of functions of the current language.</li>
<li>
						<span class="radio">Word completion</span> : try to complete the current word using the words in the document.</li>
<li>
						<span class="label">From #th characters</span>: Enter amount of characters needed before Notepad++ tries to auto-complete the current words. Allowed values range from 1 to 9.</li>
</ul>
</li>
<li>
				<span class="checkbox">Function parameters hint on input</span> - If checked, when a character is added that marks the start of a list of arguments of the currently typed function, the function parameters calltip will be shown.</li>
</ul>
</dd>
</dl>
<p>
	&nbsp;</p>
<h2>
	<a name="MISC"></a>MISC</h2>
<p>
	These settings control other aspects of Notepad++.</p>
<p>
	&nbsp;</p>
<dl>
<dt>
		Clickable link settings:</dt>
<dd>
		This feature optionally makes web addresses (all protocols) clickable. Double clicking opens that address in your browser, if any is installed and registered.
<ul>
<li>
				<span class="checkbox">Enable</span> - If enabled, http:// addresses are clickable as soon as they have been typed and caret leaves them.</li>
<li>
				<span class="checkbox">Don&#39;t draw underline</span> - If enabled, the address will be drawn without an underline. Underlining is the default.</li>
</ul>
</dd>
<dt>
		File Status Auto-detection:</dt>
<dd>
		Automatically checks the status of each opened file when Notepad++ is activated from the background.
<ul>
<li>
				<span class="checkbox">Enable</span> - Check to enable status detection.</li>
<li>
				<span class="checkbox">Update silently</span> - If a change to a file is detected (modified contents), Notepad++ will reload the file without asking.</li>
<li>
				<span class="checkbox">Scroll to the last line after update</span> - If checked, when a file is reloaded after an external modification is detected, it will be scrolled to the last line (useful for tailing log files).</li>
</ul>
</dd>
<dt>
		Highlight matching tags:</dt>
<dd>
		Tag highlighting is used for HTML/XML languages. When the cursor is located inside or at a tag, corresponding tag entries will be colorized. Change the colors using the <a href="styler-configurator.html#Tags_match_highlighting">Styler Configurator</a>.
<ul>
<li>
				<span class="checkbox">Enable</span> - Check to enable tag highlighting.</li>
<li>
				<span class="checkbox">Highlight tag attributes</span> - If checked, the attributes of a tag will be colorized as well.</li>
<li>
				<span class="checkbox">Highlight comment/php/asp zone</span> - If checked, tags inside a php/asp zone will be matched as well.</li>
</ul>
<ul>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Remember the current session for next launch</span> - If checked, the all the files opened in Notepad++ will be opened again if Notepad++ is closed. </span></li>
<li>
				<span style="font-weight: normal;">If an extension is entered in <span class="label">Session file ext</span>, Notepad++ will try to open these files as session files instead of regular files. This allows you to simply provide a session file via the command line or any other method of opening a file to load a session into Notepad++. </span></li>
</ul>
<ul>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Enable Notepad++ auto-updater</span>: If checked, Notepad++ will attempt to find about an update at startup. You have the option of postponing the upgrade if one is found. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Auto-indent</span> - If checked, adding a new line will automatically indent that line if any line with text before it has indentation as well. The indentation will then be matched. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Minimize to sys tray</span> - If checked, minimizing Notepad++ will cause it to be hidden from the taskbar and an icon to be added to the system tray (notification area). Clicking the icon will bring Notepad++ back to the foreground. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Smart highlighting</span> - If checked, any word that matches the currently selected word in the screen will be highlighted. You can control the color using the Styler Configurator. </span></li>
<li>
				<span style="font-weight: normal;"><span class="checkbox">Show only filename in titlebar</span> - If checked, instead of the full path to the active file only the filename will be displayed. </span></li>
</ul>
</dd>
</dl>
<p>
	<map id="preferences" name="preferences"><area alt="" coords="11,45,84,61" href="#General" shape="rect" title="" /><area alt="" coords="88,45,152,61" href="#Editing" shape="rect" title="" /><area alt="" coords="156,45,325,61" href="#New_Document_Open_Save_directory" shape="rect" title="" /><area alt="" coords="329,45,428,61" href="#File_Association" shape="rect" title="" /><area alt="" coords="432,45,585,61" href="#Language_Menu" shape="rect" title="" /><area alt="" coords="14,30,178,43" href="#Print" shape="rect" title="" /><area alt="" coords="182,30,417,43" href="#Backup_Auto-Completion" shape="rect" title="" /><area alt="" coords="421,30,584,43" href="#MISC" shape="rect" title="" /></map></p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="../settings.html" class="page-previous" title="Go to previous page">‹ Settings</a>
                    <a href="../settings.html" class="page-up" title="Go to parent page">up</a>
                    <a href="styler-configurator.html" class="page-next" title="Go to next page">Styler Configurator ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-71 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                        
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-fancy_login-0" class="block block-fancy_login">
                    <div class="content">
            <a href="../../../user/login.html">Login</a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
    <div id="fancy_login_dim_screen"></div><div id="fancy_login_login_box"><div id="fancy_login_form_contents"><a href="#" id="fancy_login_close_button">X</a><form id="user-login" method="post" accept-charset="UTF-8" action="http://npp-community.tuxfamily.org/user/login"><div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" tabindex="1" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="128"  size="15"  tabindex="2" class="form-text required" />
</div>
<input type="hidden" name="form_id" id="edit-user-login" value="user_login"  />
<input type="hidden" name="form_build_id" id="form-1da18ef17920ae434f8e9160a2845fa9" value="form-1da18ef17920ae434f8e9160a2845fa9"  />
<input type="submit" name="op" id="edit-submit" value="Log in"  tabindex="3" class="form-submit" />
</div></form><div class="item-list"><ul><li class="first"><a href="../../../user/register.html" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="../../../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div></div><div id="fancy_login_ajax_loader"><img src="../../../sites/all/modules/fancy_login/images/ajax-loader.gif" alt="Loading" /></div></div>

<!-- start block.tpl.php -->
<div class="block-wrapper even">
        
        <div id="block-feedback-form" class="block block-feedback">
                                <h2 class="title block-title pngfix"><span class="feedback-link">Feedback</span></h2>
                    <div class="content">
            <form action="http://npp-community.tuxfamily.org/documentation/notepad-user-manual/settings/preferences"  accept-charset="UTF-8" method="post" id="feedback-form" class="feedback-form">
<div><input type="hidden" name="ajax" id="edit-ajax" value="0"  />
<div class="feedback-help">If you experience a bug or would like to see an addition on the current page, feel free to leave us a message.</div><div class="form-item" id="edit-message-wrapper">
 <label for="edit-message">Message: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="5" name="message" id="edit-message"  class="form-textarea resizable required feedback-message"></textarea>
</div>
<div id="feedback-throbber"><input type="submit" name="op" id="feedback-submit" value="Send"  class="form-submit" />
</div><input type="hidden" name="form_build_id" id="form-d933f26e006a284b337ab3cb2e843933" value="form-d933f26e006a284b337ab3cb2e843933"  />
<input type="hidden" name="form_id" id="edit-feedback-form" value="feedback_form"  />

</div></form>
          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
  </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/settings/preferences by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 30 Mar 2011 22:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
